
'.source.js':
  'Module Import':
    'prefix': 'req'
    'body': "const ${1:name} = require('${1:name}')"
  'Module Exports':
    'prefix': 'mod'
    'body': 'module.exports = $1'
  'Function':
    'prefix': 'fn'
    'body': """function ${1:name} ($2) {
      $3
    }"""

'.source.js':
  'ES6 import':
    'prefix': 'im'
    'body': 'import ${1:name} from \'${2:dep}\''
  'ES6 export':
    'prefix': 'ex'
    'body': 'export default $1'
  'ES6 Class':
    'prefix': 'class'
    'body': """class ${1:className} {
      constructor() {
        $2
      }
    }
    """
  'Promise':
    'prefix': 'promise'
    'body': """return new Promise ((resolve, reject) => {
      $1
    })
    """

'.source.js':
  'Console Log':
    'prefix': 'cl'
    'body': 'console.log($1)'
  'Console Error':
    'prefix': 'ce'
    'body': 'console.error($1)'
