".source.js":
  "Remark":
    prefix: "rem"
    body: """
    /**
     * ${1}
     */
    ${2}
    """
  "Large Remark":
    prefix: "remm"
    body: """
    /*-----------------------------------------------------------*\\\\
     *
     *  $1
     *
    \\\\*-----------------------------------------------------------*/
    $2
    """

".source.less":
  "Remark":
    prefix: "rem"
    body: """
    /**
     * ${1}
     */
    ${2}
    """

".source.css":
  "Remark":
    prefix: "rem"
    body: """
    /**
     * ${1}
     */
    ${2}
    """

# '.source.less':
#   'Remark Comment':
#     'prefix': 'rem'
#     'body': """
#     /**
#      * $1
#      */
#     $2
#     """
#
# '.source.css':
#   'Remark Comment':
#     'prefix': 'rem'
#     'body': """
#     /**
#      * $1
#      */
#     $2
#     """
